# BROWSER SELECTION
browser=chrome

# APPLICATION URL
url=https://www.naukri.com/

# APPLICATION USERNAME AND PASSWORD
loginusername=pdineshpadh@gmail.com
loginpassword=Dino@2625

# FILE PATHS
excelpath=C:\\Users\\Admin\\eclipse-workspace\\Naukri\\src\\test\\resources\\Excel.xlsx
extentsStart=C:\\Users\\velan\\Downloads\\Naukri\\Reports
extentsEnd=C:\\Users\\velan\\Downloads\\Naukri\\Reports\\index.html

 