#BROWSERLAUNCH
browsername = chrome
#BROWSERURL
url =https://www.naukri.com/
#USERNAME
loginusername = suneka0611@gmail.com
#PASSWORD
loginpassword = sunekarthick@11
#COMPANY
company = google
#STREET1
street1 = throad
#STREET2
street2 = tondiarpet
#CITY
city = chennai
#COUNTRY
country = india
#STATE
state = tamilnadu
#POSTAL
postal = 600081
#PHONE
phone = 8072363332
 